{
  "name": "@vital-ai/vital-model-utils",
  "version": "0.1.4",
  "description": "TypeScript utilities for VitalSigns ontology - generate type-safe classes, convert JSON-LD, traverse knowledge graphs, and integrate with REST APIs",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:core": "tsc --project tsconfig.core.json",
    "build:watch": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "npm run build:watch",
    "docs": "typedoc src/index.ts"
  },
  "keywords": [
    "vitalsigns",
    "json-schema",
    "typescript",
    "code-generation",
    "graph-traversal",
    "json-ld",
    "ontology",
    "knowledge-graph",
    "semantic-web",
    "rdf",
    "rest-api",
    "type-safe",
    "schema-to-typescript",
    "ai",
    "machine-learning"
  ],
  "author": {
    "name": "Marc Hadfield",
    "email": "marc@vital.ai",
    "organization": "VitalAI"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vital-ai/vital-model-utils-ts.git"
  },
  "homepage": "https://github.com/vital-ai/vital-model-utils-ts#readme",
  "bugs": {
    "url": "https://github.com/vital-ai/vital-model-utils-ts/issues"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "commander": "^11.1.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "vital-model-utils": "dist/cli.js"
  }
}
